dependencies:
- name: kibana
  version: "0.4.2"
  repository: https://raw.githubusercontent.com/komljen/helm-charts/master/charts/
  # repository: file://../kibana
- name: elasticsearch
  version: "0.1.4"
  repository: https://raw.githubusercontent.com/komljen/helm-charts/master/charts/
  # repository: file://../elasticsearch
- name: fluent-bit
  version: "0.6.0"
  repository: https://kubernetes-charts.storage.googleapis.com/
